pRpc1.proto

syntax = "proto3";

package pRpc1;

option go_package = "prpc1";

message EmptyReq {}
message EmptyResp {}


message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

message AuthReq {
  string phone = 1;
  string password = 2;
}

message AuthResp {
  string uid = 1;
  string nickname = 2;
  string pic = 3;
  string AccessToken = 4;
  int64 AccessExpire = 5;
  int64 RefreshAfter = 6;
}

message UserInfoReq {
  string uid = 1;
}

message UserInfoResp {
  string Uid = 1;
  string Nickname = 2;
  string Pic = 3;
}

service PRpc1 {
  rpc Ping(Request) returns(Response);

  //ESGuide elastic教程
  rpc ESGuide(EmptyReq) returns(EmptyResp);

  // Login 登录
  rpc Login(AuthReq) returns(AuthResp);

  // UserInfoGet 获取用户数据
  rpc UserInfoGet(UserInfoReq) returns(UserInfoResp);
}
